Andrea: gorda suave KAMALA CALLE 17 # 103 A 21 +57 323 8215291 - 70k hora, 50 media, rato 30
esmeralda: potra rica culona y tetona, +57 321 3625277 130k hora (solo domicilio)
Gorda suave: 30k rato +57 312 5318604
perla: gorda suave 25k el rato
samy: Gorda medio rica-Hora 80, media 60, rato 40 ubicada frente a la estación transversal 86 con Américas 3125480294
Gorda bbw rica: 3224154196
Gorda madura bbw: media hora 50 hora 90 3133367838
alexander: estudiante 21 años 3044625550 60k rato 100k hora
Camilo: 19 años 3222642459 100k hora 70k media hora
Javier: 36 años (rico) 3144194559 
trans: Rica 3203794768
trans: (rubia) calle 60 con 15 100k hora 70k media
trans Camila: 19 años (rica) 120k hora 80 media carrera 15#63a-49
bbw negra rica: 100k hora 70k media +57 321 8758007
Daniela (gorda rica): rato 40 media 60 hora 80 +57 313 8077280
veronica: 25 años muy rica (venezolana) 3227248893
isabel madura: calle 16 a sur 14 56 3133773711
madura (50 años): 3214841981
cata: (rica) 25k 3214172089 
Kata (gorda): 3224578064
dayana: (rica joven) 25k 3214125704
KATY: RICA LA MAS RICA CULONA TETONA Y VENEZOLANA - RESTREPO 3138218549 - 80k hora
Noe: teusaquillo 3125297866 70k hora
Salma (18 años): TEUSAWUILLO RICA 56 CON CAACACAS 70KHORA 3125300345
